programa
{
	//PARA
	funcao inicio()
	{
		inteiro num, mult, cont

		mult = 1

		para (cont = 1; cont <= 10; cont++) {
			escreva("Digite um número: ")
			leia(num)

			mult = mult * num
		}
			
		escreva("A muliplicação dos números digitados é ", mult, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */